{
  "name": "blood_test_diary_server",
  "version": "0.0.1",
  "description": "Server side of the Blood Test Diary",
  "main": "app.js",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "rewire": "^4.0.1",
    "save-dev": "^2.0.0",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "mjml": "^4.4.0-beta.1",
    "mocha": "^5.2.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "eslint": "eslint",
    "start": "node app.js",
    "test": "nodemon --exec \"nyc --reporter=html --reporter=text mocha --recursive\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.kcl.ac.uk/k1764125/BloodTestDiary"
  },
  "author": "Danilo Del Busso, Luka Kralj, Alvaro Rausell Guiard, Jacopo Madaluni, Alessandro Amantini, Jakub Cerven, Emilio Pascarelli",
  "license": "ISC"
}
